{
  "short_name": "DMS",
  "name": "Devil Mask Society",
  "description": "Homepage for the Devil Mask Society",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/ico"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#568981",
  "display": "browser",
  "scope": "/",
  "theme_color": "#000",
  "shortcuts": [
    {
      "name": "Cell",
      "short_name": "Cell",
      "description": "Learn about the Cell program",
      "url": "/cells?source=pwa"
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "Upcoming events",
      "url": "/calendar?source=pwa"
    },
    {
      "name": "Resources",
      "short_name": "Resources",
      "description": "Rope resources",
      "url": "/resources?source=pwa"
    }
  ]
}